<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bree Serif:300,300italic,400,400italic,700,700italic|Arimo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Sorting," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sushi.png?v=5.0.1" />






<meta name="description" content="Quick Sort
How to choose the piviot element?
why not choosing pivot randomly?


randomly select pivot will work, however, the worst case time complexity of the algorithm will become $O(n^2)$.  

Time">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting Algorithms">
<meta property="og:url" content="http://www.xuyiruan.com/2016/08/30/Sorting-Algorithms/index.html">
<meta property="og:site_name" content="阮先生de小窝">
<meta property="og:description" content="Quick Sort
How to choose the piviot element?
why not choosing pivot randomly?


randomly select pivot will work, however, the worst case time complexity of the algorithm will become $O(n^2)$.  

Time">
<meta property="og:image" content="http://7xihzu.com1.z0.glb.clouddn.com/quickSort.jpg">
<meta property="og:image" content="http://7xihzu.com1.z0.glb.clouddn.com/201600919/merge-sort.jpg">
<meta property="og:image" content="http://7xihzu.com1.z0.glb.clouddn.com/insertionSort.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sorting Algorithms">
<meta name="twitter:description" content="Quick Sort
How to choose the piviot element?
why not choosing pivot randomly?


randomly select pivot will work, however, the worst case time complexity of the algorithm will become $O(n^2)$.  

Time">




<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Sorting Algorithms | 阮先生de小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阮先生de小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书 多思考 少吃零食 多睡觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sorting Algorithms
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-30T22:09:38-04:00" content="08-31-2016">
              08-31-2016
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/Sorting-Algorithms/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/30/Sorting-Algorithms/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/30/Sorting-Algorithms/" class="leancloud_visitors" data-flag-title="Sorting Algorithms">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Quick_Sort">Quick Sort</h1><p><img src="http://7xihzu.com1.z0.glb.clouddn.com/quickSort.jpg" alt=""></p>
<h2 id="How_to_choose_the_piviot_element?">How to choose the piviot element?</h2><ul>
<li>why not choosing pivot randomly?</li>
</ul>
<blockquote>
<p>randomly select pivot will work, however, the worst case time complexity of the algorithm will become $O(n^2)$.  </p>
</blockquote>
<h2 id="Time_Complexity_Analysis">Time Complexity Analysis</h2><ul>
<li><strong>Worst case $O(n^2)$:</strong><br>everytimes pivit picked is either the smallest or the largest elements of the array. From $n-&gt;n-1-&gt;n-2-&gt; \dots -&gt; 1$</li>
<li><strong>Average/best case</strong> $O(nlog(n))$:<br>pivit split array evenly so the number of steps is less. From $n -&gt; n/2-&gt;n/4 \dots$. Note: $O(nlog(n))$ is the height of the tree.  </li>
</ul>
<h2 id="Algorithm">Algorithm</h2><ul>
<li>select the middle value as the <code>pivot</code>.  </li>
<li>maintain two pointers <code>left</code> and <code>right</code>.  </li>
<li><code>left</code> pointer traverse from left to right until found element <strong>larger than</strong> <code>pivot</code>.  </li>
<li><code>right</code> pointer traverse from right to left until found element <strong>smaller than</strong> <code>pivot</code>.  </li>
<li>swap element at index <code>left</code> with <code>right</code>.  </li>
<li>continue until <code>left</code> &gt; <code>right</code>.  </li>
<li>recursively <code>quickSort</code> the part <strong>smaller</strong> than <code>pivot</code> and the part <strong>larger</strong> than <code>pivot</code>.  </li>
</ul>
<h2 id="Code_Short_Version">Code Short Version</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ########## very important check ###########</span></span><br><span class="line">	<span class="keyword">if</span> (start &gt;= end) &#123; </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">// ########## very important check ###########</span></span><br><span class="line">	<span class="keyword">int</span> left = start;</span><br><span class="line">	<span class="keyword">int</span> right = end;</span><br><span class="line">	<span class="keyword">int</span> pivot = array[end - (end - start) / <span class="number">2</span>];</span><br><span class="line">	<span class="keyword">while</span> (left &lt;= right) &#123; <span class="comment">// to put right ptr to right place. [1,2,3], piv = 2</span></span><br><span class="line">		<span class="keyword">while</span> (array[left] &lt; pivot) &#123;</span><br><span class="line">			left++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (pivot &lt; array[right]) &#123;</span><br><span class="line">			right--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (left &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">int</span> temp = array[right];</span><br><span class="line">			array[right] = array[left];</span><br><span class="line">			array[left] = temp;</span><br><span class="line">			left++; <span class="comment">// help to progress w/ piviot == array[left]</span></span><br><span class="line">			right--; <span class="comment">// help to progress w/ piviot == array[right]</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	quickSort(array, start, right); <span class="comment">// check at start, no need to check here</span></span><br><span class="line">	quickSort(array, left, end); <span class="comment">// check at astart, no need to check here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Algorithm-1">Algorithm</h2><ul>
<li>similar process as the version above.  </li>
<li>instead of randomly choosing <code>pivot</code> from the middle value.(which could possible be the largest/smallest, to lead to worst time performance [<code>quickSort</code> not able to break into even workload to utilize the parallelism.])   </li>
<li>we choose following three values: <code>array[low]</code>, <code>array[mid]</code>, <code>array[high]</code>.  </li>
<li>return the median of three as <code>pivot</code>.  </li>
<li>re-value <code>array[0]</code> with <code>smallest</code>, <code>array[length - 1] = largest</code>, <code>array[mid] = array[length - 2]</code>, finally move <code>pivot</code> to <code>array[length - 2]</code>.  </li>
</ul>
<h2 id="Code_Faster_Version">Code Faster Version</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] A = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">6</span>, -<span class="number">1</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">15</span>, <span class="number">23</span>, <span class="number">18</span>, <span class="number">0</span>, <span class="number">2</span>&#125;;</span><br><span class="line">		quickSort(A, <span class="number">0</span>, A.length - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.length; i++) &#123;</span><br><span class="line">			System.out.print(A[i] + <span class="string">", "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// pick pivot</span></span><br><span class="line">		<span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">			<span class="keyword">int</span> pivot = partion(array, low, high);</span><br><span class="line">			quickSort(array, low, pivot);</span><br><span class="line">			quickSort(array, pivot+<span class="number">2</span>, high);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partion</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> pivot = medianOfThree(A, low, high);</span><br><span class="line">		<span class="keyword">int</span> left = low + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> right = high - <span class="number">2</span>;</span><br><span class="line">		<span class="comment">// partition</span></span><br><span class="line">		<span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">while</span> (A[left] &lt; pivot) left++;</span><br><span class="line">			<span class="keyword">while</span> (A[right] &gt; pivot) right--;</span><br><span class="line">			<span class="keyword">if</span> (left &lt;= right) &#123;</span><br><span class="line">				swap(A, left, right);</span><br><span class="line">				left++;</span><br><span class="line">				right--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		swap(A, right + <span class="number">1</span>, high - <span class="number">1</span>);;</span><br><span class="line">		<span class="keyword">return</span> right;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = array[high];</span><br><span class="line">		array[high] = array[low];</span><br><span class="line">		array[low] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * Choose median from array[low], array[high], array[(high + low)/2] as pivot</span><br><span class="line">	 * Rearrange value high, low, pivot</span><br><span class="line">	 * <span class="doctag">@param</span> array</span><br><span class="line">	 * <span class="doctag">@param</span> low</span><br><span class="line">	 * <span class="doctag">@param</span> high</span><br><span class="line">	 * <span class="doctag">@return</span> pivot value</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">medianOfThree</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> left = array[low];</span><br><span class="line">		<span class="keyword">int</span> right = array[high];</span><br><span class="line">		<span class="keyword">int</span> mid = array[low + (high - low)/<span class="number">2</span>];</span><br><span class="line">		<span class="comment">// initialization: reorder three elements</span></span><br><span class="line">		array[low] = Math.min(Math.min(left, right), mid);  		array[high] = Math.max(Math.max(left, right), mid);</span><br><span class="line">		array[low + (high - low)/<span class="number">2</span>] = array[high - <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">int</span> pivot = Math.max(Math.min(left,right), Math.min(Math.max(left,right),mid));</span><br><span class="line">		<span class="comment">// special case for array less than 3 elements</span></span><br><span class="line">		<span class="keyword">if</span> (high - low + <span class="number">1</span> &gt; <span class="number">2</span>) &#123;</span><br><span class="line">			array[high - <span class="number">1</span>] = pivot;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pivot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Merge_Sort">Merge Sort</h1><p><img src="http://7xihzu.com1.z0.glb.clouddn.com/201600919/merge-sort.jpg" alt=""></p>
<h2 id="Algorithm-2">Algorithm</h2><ul>
<li>break down the entire array until it has single.   </li>
<li>compare and merge the elements in the same group (activation record).  </li>
<li>after the last merge, you will get a sorted array.  </li>
</ul>
<h2 id="Analysis">Analysis</h2><ul>
<li>Time complextiy: $O(nlog(n))$ in worst case.  </li>
<li>Space complexity: $O(n)$ auxiliary. </li>
</ul>
<h2 id="Code">Code</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">int</span>[] array = &#123;<span class="number">5</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">5</span>&#125;;</span><br><span class="line">	    <span class="keyword">int</span>[] sorted = <span class="keyword">new</span> <span class="keyword">int</span>[array.length];</span><br><span class="line">	    System.out.println(<span class="string">"Original Array: "</span>);</span><br><span class="line">	    String sep = <span class="string">""</span>;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> n : array) &#123;</span><br><span class="line">	    	System.out.print(sep + n);</span><br><span class="line">	    	sep = <span class="string">","</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    mergeSort(array, <span class="number">0</span>, array.length -<span class="number">1</span>, sorted);</span><br><span class="line">	    System.out.println(<span class="string">"\nSorted Array: "</span>);</span><br><span class="line">	    sep = <span class="string">""</span>;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">	    	System.out.print(sep + array[i]);</span><br><span class="line">	    	sep = <span class="string">","</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">int</span>[] sorted)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span> (end - start &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">	         <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">	         mergeSort(array, start, mid, sorted);</span><br><span class="line">	         mergeSort(array, mid+<span class="number">1</span>, end, sorted);</span><br><span class="line">	         merge(array, start, mid, end, sorted);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end, <span class="keyword">int</span>[] sorted)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">int</span> i = start;</span><br><span class="line">	    <span class="keyword">int</span> j = mid+<span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= end) &#123;</span><br><span class="line">	        <span class="keyword">if</span> (array[i] &lt;= array[j]) &#123;</span><br><span class="line">	            sorted[k++] = array[i++];</span><br><span class="line">	        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	            sorted[k++] = array[j++];</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125; </span><br><span class="line">	    <span class="keyword">while</span> (i &lt;= mid) &#123;</span><br><span class="line">	        sorted[k++] = array[i++];</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">while</span> (j &lt;= end) &#123;</span><br><span class="line">	        sorted[k++] = array[j++];</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; k; v++) &#123;</span><br><span class="line">	        array[v+start] = sorted[v];</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Insertion_Sort">Insertion Sort</h1><p><img src="http://7xihzu.com1.z0.glb.clouddn.com/insertionSort.jpg" alt=""></p>
<h2 id="Algorithm-3">Algorithm</h2><ul>
<li>start from $i = 1$  </li>
<li>move every elements that is larger than <code>currKey</code> to its right until postion found to insert <code>currKey</code>.  </li>
<li>insert <code>currKey</code> to $j+1$ index, where index $j$ is the last postion check that not meet the requirement (either $j \leq 0$ or <code>currKey</code> $&lt; A[j]$)  </li>
</ul>
<h2 id="Analysis-1">Analysis</h2><ul>
<li>worst case complexity $O(n^2)$</li>
</ul>
<h2 id="Code-1">Code</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>[] A = &#123;<span class="number">10</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.length; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> currKey = A[i];</span><br><span class="line">		<span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; currKey &lt; A[j]) &#123;</span><br><span class="line">			A[j+<span class="number">1</span>] = A[j];</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		A[j+<span class="number">1</span>] = currKey;</span><br><span class="line">	&#125;</span><br><span class="line">	print(A);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">		System.out.print(array[i] + <span class="string">","</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// descending version</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] A = &#123;<span class="number">10</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.length; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> currKey = A[i];</span><br><span class="line">			<span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; currKey &gt; A[j]) &#123;</span><br><span class="line">				A[j+<span class="number">1</span>] = A[j];</span><br><span class="line">				j--;</span><br><span class="line">			&#125;</span><br><span class="line">			A[j+<span class="number">1</span>] = currKey;</span><br><span class="line">		&#125;</span><br><span class="line">		print(A);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">			System.out.print(array[i] + <span class="string">","</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="logs">logs</h1><ul>
<li>created on 08/30/2016</li>
<li>updated quick sort 01/02/2017</li>
</ul>
<h1 id="Reference:">Reference:</h1><p><a href="http://www.cnblogs.com/kkun/archive/2011/11/23/merge_sort.html" target="_blank" rel="external">经典排序算法 - 归并排序Merge sort</a>  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/Sorting/" rel="tag">#Sorting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/Minimum-Path-Sum/" rel="next" title="LintCode 110 - Minimum Path Sum">
                <i class="fa fa-chevron-left"></i> LintCode 110 - Minimum Path Sum
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/Wood-Cut/" rel="prev" title="LintCode 183: Wood Cut">
                LintCode 183: Wood Cut <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="🍣之神" />
          <p class="site-author-name" itemprop="name">🍣之神</p>
          <p class="site-description motion-element" itemprop="description">阮先生’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruanxuyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/xuyiruan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuyi-ruan-a728a889" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mszhuchinese.com" title="MsZhuChinese" target="_blank">MsZhuChinese</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.winniebabe.com" title="WinnieBabe" target="_blank">WinnieBabe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://suncuss.me" title="BossSun" target="_blank">BossSun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Quick_Sort"><span class="nav-number">1.</span> <span class="nav-text">Quick Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How_to_choose_the_piviot_element?"><span class="nav-number">1.1.</span> <span class="nav-text">How to choose the piviot element?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time_Complexity_Analysis"><span class="nav-number">1.2.</span> <span class="nav-text">Time Complexity Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.3.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code_Short_Version"><span class="nav-number">1.4.</span> <span class="nav-text">Code Short Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-1"><span class="nav-number">1.5.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code_Faster_Version"><span class="nav-number">1.6.</span> <span class="nav-text">Code Faster Version</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merge_Sort"><span class="nav-number">2.</span> <span class="nav-text">Merge Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-2"><span class="nav-number">2.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">2.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Insertion_Sort"><span class="nav-number">3.</span> <span class="nav-text">Insertion Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-3"><span class="nav-number">3.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-1"><span class="nav-number">3.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-1"><span class="nav-number">3.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logs"><span class="nav-number">4.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference:"><span class="nav-number">5.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍣之神</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xruan';
      var disqus_identifier = '2016/08/30/Sorting-Algorithms/';
      var disqus_title = "Sorting Algorithms";
      var disqus_url = 'http://www.xuyiruan.com/2016/08/30/Sorting-Algorithms/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKoPG1XTXkC7T1oasGQwau2g-gzGzoHsz", "JFJCQtIsUKhrX6S7Gvgqdqgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
