<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bree Serif:300,300italic,400,400italic,700,700italic|Arimo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,SpringBoot,Microservice,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sushi.png?v=5.0.1" />






<meta name="description" content="Overview RESTful API, HTTP request/response   Intro to Spring Boot, Maven, Tomcat, Microservice   Some Java Annotations   HW1: Uber backend project -  Location Service    Key terms HTTP request/respon">
<meta name="keywords" content="Spring,SpringBoot,Microservice,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud - Lec 1">
<meta property="og:url" content="http://www.xuyiruan.com/2018/06/14/spring_lec1/index.html">
<meta property="og:site_name" content="阮先生de小窝">
<meta property="og:description" content="Overview RESTful API, HTTP request/response   Intro to Spring Boot, Maven, Tomcat, Microservice   Some Java Annotations   HW1: Uber backend project -  Location Service    Key terms HTTP request/respon">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-26T19:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud - Lec 1">
<meta name="twitter:description" content="Overview RESTful API, HTTP request/response   Intro to Spring Boot, Maven, Tomcat, Microservice   Some Java Annotations   HW1: Uber backend project -  Location Service    Key terms HTTP request/respon">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Spring Cloud - Lec 1 | 阮先生de小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阮先生de小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书 多思考 少吃零食 多睡觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Cloud - Lec 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-14T08:35:09-04:00" content="06-14-2018">
              06-14-2018
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/14/spring_lec1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/14/spring_lec1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/06/14/spring_lec1/" class="leancloud_visitors" data-flag-title="Spring Cloud - Lec 1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ul>
<li>RESTful API, HTTP request/response  </li>
<li>Intro to Spring Boot, Maven, Tomcat, Microservice  </li>
<li>Some Java Annotations  </li>
<li>HW1: Uber backend project -  Location Service  </li>
</ul>
<h1 id="Key-terms"><a href="#Key-terms" class="headerlink" title="Key terms"></a>Key terms</h1><ul>
<li><strong>HTTP request/response</strong>: communication protocal  </li>
<li><strong>Safe/Idempotent HTTP methods</strong>: snif, modifiy HTTP traffic  </li>
<li><strong>RESTful API</strong>: representational state transfer  </li>
<li><strong>Dependency injection</strong>: import dependent libraries  </li>
<li><strong>JDBC</strong>: Java Database Connectivity (able to <strong>switch DB</strong> type easily)  </li>
<li><strong>JPA</strong>: Java Persistence API, maps <strong>classes</strong> to <strong>tables</strong>  </li>
<li><strong>JMS</strong>: Java Message Service  </li>
<li><code>ResponseEntity&lt;Class_Type&gt;</code>: instead of return class object, which auto convert to JSON object, <code>ResponseEntity</code> is more flexible ( able to control <strong>everything</strong> in the response)  </li>
<li><strong>Maven</strong>: a popular build system for Spring boot  </li>
<li><strong>Tomcat</strong>: the default embedded server application in Jar for Spring  </li>
<li><strong>Jar vs War:</strong> whether or not server application is included in the compressed file  </li>
<li><strong>JavaServer Pages (JSP)</strong>: a technology that generates <strong>dynamically content</strong> based on html  </li>
<li><strong>ResponseEntity</strong>: a wrapper for a HTTP response and, optionally, HTTP headers and a status code  </li>
<li><strong>pom.xml</strong>: manage dependencies, plugins, etc for Maven build system  </li>
<li><strong>Super POM and minimum POM</strong>: every POM extends Super POM  </li>
<li><strong>HttpStatusCode</strong>: <code>HttpStatus.BAD_REQUEST</code>, <code>HttpStatus.CREATED</code>, <code>HttpStatus.OK</code>  </li>
</ul>
<a id="more"></a>
<h1 id="Key-annotations"><a href="#Key-annotations" class="headerlink" title="Key annotations"></a>Key annotations</h1><ul>
<li><code>@Entity</code> annotation defines that a <strong>class</strong> can be mapped to a <strong>table</strong>.  </li>
<li><code>@Entity</code> and <code>@Id</code> are two minimum requirement for using the JPA API  </li>
<li><code>@SpringBootApplication</code> includes <code>@EnableAutoConfiguration</code>, <code>@ComponentScan</code>, and <code>@Configuration</code>  </li>
<li><code>@RestController</code>: class annotated serves as a controller  </li>
<li><code>@RequestMapping</code>: defines mapping from URI to method  </li>
<li><code>@RequestBody</code>: deserialize <strong>request</strong> body/data into class object  </li>
<li><code>@RequestParam</code>: retrive variable value from arguemnts of URL  </li>
<li><code>@PathVariable vs @RequestParam vs @RequestBody</code>  </li>
</ul>
<h1 id="Key-Tools-Library"><a href="#Key-Tools-Library" class="headerlink" title="Key Tools/Library"></a>Key Tools/Library</h1><ul>
<li><strong>Telerik Fiddler</strong>: tool similiar to WireShark  </li>
<li><strong>PostMan</strong>: send HTTP request to test API  </li>
<li><strong>Lombok</strong>: auto generate setter and getters at <strong>complie time</strong>  </li>
</ul>
<h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><ul>
<li><strong>URL</strong> (identify API)   </li>
<li><strong>Method</strong> (POST/GET/PUT/DELETE)  </li>
<li><strong>List of headers</strong> (Accept/Accept-Encoding/Content-Length/Content-Type<br>Cookie/refer/user-agent/ etc)</li>
<li><strong>Body</strong> (data, JSON format)  </li>
</ul>
<h3 id="HTTP-Response"><a href="#HTTP-Response" class="headerlink" title="HTTP Response"></a>HTTP Response</h3><ul>
<li><strong>Status Code</strong> (3 digits, <code>200 OK, 201 CREATED, 400 BAD_REQUEST</code>)  </li>
<li><strong>List of headers</strong> (<code>content-type: text</code>, ex)  </li>
<li><strong>Body</strong> (JSON)  </li>
</ul>
<h2 id="Telerik-Fiddler"><a href="#Telerik-Fiddler" class="headerlink" title="Telerik Fiddler"></a>Telerik Fiddler</h2><ul>
<li>use to debug HTTP/HTTPS applications  </li>
<li>snif HTTP/HTTPS packages  </li>
<li>modify request/response content  </li>
<li>very similiar to Wireshark  </li>
</ul>
<p>details usage: <a href="https://www.jianshu.com/p/4a8dae519efe" target="_blank" rel="noopener">https://www.jianshu.com/p/4a8dae519efe</a> (in chinese :)  </p>
<h2 id="REST-RESTful-API"><a href="#REST-RESTful-API" class="headerlink" title="REST/RESTful API"></a>REST/RESTful API</h2><p>Representational state transfer (REST) means:  </p>
<ul>
<li><strong>Representational</strong>: representation of resources, image, text, etc  </li>
<li><strong>state transfer:</strong> resource only <strong>transfer</strong> state from server to clinet, but the <strong>resource remain constant</strong> during the transfer  </li>
</ul>
<p>src: <a href="https://stackoverflow.com/questions/10418105/what-does-representational-state-mean-in-rest" target="_blank" rel="noopener">https://stackoverflow.com/questions/10418105/what-does-representational-state-mean-in-rest</a></p>
<ul>
<li><strong>resource</strong>: abstraction of data (images/documents, etc)  </li>
<li>resources can be grouped into <strong>collections</strong>  </li>
<li>understand collection -&gt; resource -&gt; sub-collection and sub-resource (slide 22)  </li>
</ul>
<h3 id="Safe-Idempotent-API"><a href="#Safe-Idempotent-API" class="headerlink" title="Safe/Idempotent API"></a>Safe/Idempotent API</h3><ul>
<li>A <strong>safe</strong> HTTP method will not modify (update/delete) a resource (<strong>read-only</strong>)    </li>
<li>An <strong>idempotent</strong> HTTP method is a HTTP method that can be called many times without different outcomes  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+---------+------+------------+</span><br><span class="line">| Method  | Safe | Idempotent |</span><br><span class="line">+---------+------+------------+</span><br><span class="line">| DELETE  | no   | yes        |</span><br><span class="line">| GET     | yes  | yes        |</span><br><span class="line">| HEAD    | yes  | yes        |</span><br><span class="line">| POST    | no   | no         |</span><br><span class="line">| PUT     | no   | yes        |</span><br><span class="line">| PATCH   | no   | no         |</span><br><span class="line">+---------+------+------------+</span><br></pre></td></tr></table></figure>
<blockquote>
<p>HTTP POST is not idempotent since the request will be executed <strong>multiple times</strong> if call more than once (reserce created with <strong>different</strong> IDs)  </p>
<p>Note: normal operation by <code>PUT</code> is to <strong>update</strong> exisiting resource. However, when resource (id) not exist, <code>PUT</code> could also be used to <strong>create a new</strong> resource. But, once created, the resource stay the same with the same <code>PUT</code> request. Hence, it is idempotent but not safe.  </p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/45016234/what-is-idempotency-in-http-methods" target="_blank" rel="noopener">https://stackoverflow.com/questions/45016234/what-is-idempotency-in-http-methods</a><br>HTTP put/post example:<br><a href="https://www.cnblogs.com/weidagang2046/archive/2011/06/04/idempotence.html" target="_blank" rel="noopener">https://www.cnblogs.com/weidagang2046/archive/2011/06/04/idempotence.html</a></p>
<blockquote>
<p>Note:<br><code>PATCH</code> update <strong>some</strong> details of an existing resource,<br><code>PUT</code> inserts or replaces the old activation <strong>entirely</strong>.<br><a href="https://stackoverflow.com/questions/24241893/rest-api-patch-or-put" target="_blank" rel="noopener">https://stackoverflow.com/questions/24241893/rest-api-patch-or-put</a>  </p>
</blockquote>
<h3 id="Query-parameters"><a href="#Query-parameters" class="headerlink" title="Query parameters"></a>Query parameters</h3><ul>
<li>key-value pair, ex. <code>page=1&amp;count=10</code> for pagination  </li>
<li>starts with <code>?</code>  </li>
<li>multiple key-value pairs combined with <code>&amp;</code>  </li>
<li>example:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/orders?topping=pepperoni&amp;crust=thin</span><br></pre></td></tr></table></figure>
<h2 id="Spring-Framework"><a href="#Spring-Framework" class="headerlink" title="Spring Framework"></a>Spring Framework</h2><ul>
<li>dependency injection  </li>
<li>aspect-oriented programming</li>
<li>spring MVC framework  </li>
<li>supports for JDBC, JPA, JMS  </li>
</ul>
<p><strong>JDBC</strong>: Java Database Connectivity (able to <strong>switch DB</strong> type easily)<br><strong>JPA</strong>: Java Persistence API, maps <strong>classes</strong> to <strong>tables</strong><br><strong>JMS</strong>: Java Message Service  </p>
<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h2><ul>
<li>manually configure Spring is hard, spring boot automatic most configuration process  </li>
</ul>
<h2 id="Java-Annotation"><a href="#Java-Annotation" class="headerlink" title="Java Annotation"></a>Java Annotation</h2><h3 id="Entity"><a href="#Entity" class="headerlink" title="@Entity"></a>@Entity</h3><ul>
<li><code>@Entity</code> is one of the minimum requirement for using the JPA API  </li>
<li><code>@Entity</code> annotation defines that a <strong>class</strong> can be mapped to a <strong>table</strong>.  </li>
</ul>
<p>Two things have to be doon when create a new entity  </p>
<ol>
<li>annotated it with <code>@Entity</code>  </li>
<li>create an id field and annotate it with <code>@Id</code>  </li>
</ol>
<p>Anything else (<code>@Table</code>, <code>@Column</code>, etc) is optional.  </p>
<p>src: <a href="https://stackoverflow.com/questions/29332907/what-is-the-exact-meaning-of-the-jpa-entity-annotation" target="_blank" rel="noopener">https://stackoverflow.com/questions/29332907/what-is-the-exact-meaning-of-the-jpa-entity-annotation</a></p>
<p><strong>Example Code for <code>@Entity</code>:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name= “ORDERS”) <span class="comment">// optional</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Orders</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name=“order_id”) <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column</span>(name=“order_type”) <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> String orderType;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h3><p><code>@SpringBootApplication</code> annotation can be used to enable three features bellow, all together: </p>
<ul>
<li><code>@EnableAutoConfiguration</code>: enable Spring Boot’s auto-configuration mechanism  </li>
<li><code>@ComponentScan</code>: enables <code>@Component</code> scan on the package where the application is located (see the best practices)  </li>
<li><code>@Configuration</code>: allow to register extra beans in the context or import additional configuration classes  </li>
</ul>
<p>ref: <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-using-springbootapplication-annotation.html" target="_blank" rel="noopener">https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-using-springbootapplication-annotation.html</a></p>
<h3 id="RestController-RequestMapping"><a href="#RestController-RequestMapping" class="headerlink" title="@RestController, @RequestMapping"></a>@RestController, @RequestMapping</h3><p><strong><code>@RequestMapping format</code></strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/accounts"</span>, method=RequestMethod.GET)</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GreetingController</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String template = <span class="string">"Hello, %s!"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> AtomicLong counter = <span class="keyword">new</span> AtomicLong();</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/greeting"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Greeting <span class="title">greeting</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		@RequestParam(value=<span class="string">"name"</span>, defaultValue=<span class="string">"World!"</span>)</span> </span></span><br><span class="line"><span class="function">		String name) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Greeting(counter.incrementAndGet(), String.format(template, name))</span><br><span class="line">		&#125;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@RequestMapping</code> ensures that HTTP requests to <code>/greeting</code> are mapped to the <code>greeting()</code> method.  </li>
<li><code>@RequestParam</code> <strong>binds</strong> request parameter <code>name</code> (string) into parameter (variable <code>name</code>) in <code>greeting()</code> method  </li>
<li><code>Greeting</code> object is automatically converted to JSON format by <code>Jackson2</code>, which is definied on the class path  </li>
</ul>
<p>Hence,<br><code>localhost:8080/greeting</code> returns <code>{&quot;id&quot;:2, &quot;content&quot;: &quot;Hello, World!&quot;}</code><br><code>localhost:8080/greeting?name=winnie</code> returns <code>{&quot;id&quot;:3, &quot;content&quot;: &quot;Hello, winnie!&quot;}</code>  </p>
<h3 id="JsonProperty"><a href="#JsonProperty" class="headerlink" title="@JsonProperty"></a>@JsonProperty</h3><ul>
<li>getter will auto called by Jackson? TODO to serialize the object??</li>
</ul>
<h3 id="Id-amp-GeneratedValue"><a href="#Id-amp-GeneratedValue" class="headerlink" title="@Id &amp; @GeneratedValue"></a>@Id &amp; @GeneratedValue</h3><ul>
<li>uses to auto increment Id value  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Id</span></span><br><span class="line">   <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">   <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/20603638/what-is-the-use-of-annotations-id-and-generatedvaluestrategy-generationtype" target="_blank" rel="noopener">https://stackoverflow.com/questions/20603638/what-is-the-use-of-annotations-id-and-generatedvaluestrategy-generationtype</a></p>
<p><a href="https://stackoverflow.com/questions/49241216/has-spring-boot-changed-the-way-auto-increment-of-ids-works-through-generatedva" target="_blank" rel="noopener">https://stackoverflow.com/questions/49241216/has-spring-boot-changed-the-way-auto-increment-of-ids-works-through-generatedva</a></p>
<h1 id="Lec1-HW"><a href="#Lec1-HW" class="headerlink" title="Lec1 HW"></a>Lec1 HW</h1><p><strong>JavaServer Pages (JSP)</strong> </p>
<ul>
<li>a technology that generates dynamically content based on html  </li>
<li>similiar to PHP, but based on Java  </li>
</ul>
<p><strong>Servlet containers</strong>    </p>
<ul>
<li>servlet: a server application that response to user requests  </li>
<li>ex. Tomcat  </li>
</ul>
<p><strong>WAR</strong> (Web application ARchive)  </p>
<ul>
<li>use to distribute java-base web app  </li>
<li>a single compressed file that contains all components required to run the app  </li>
<li>deploy to <strong>external</strong> application server  </li>
</ul>
<p><strong>executable JAR file</strong></p>
<ul>
<li>Tomcat application server is embedded <strong>within</strong> the JAR file (no need of external application server)  </li>
</ul>
<h2 id="Jar-vs-War"><a href="#Jar-vs-War" class="headerlink" title="Jar vs War"></a>Jar vs War</h2><p><strong>JAR</strong></p>
<ul>
<li>server applicaiton <strong>included</strong>  </li>
<li><strong>standalone</strong> application w/ embedded server, dependent services (DI)    </li>
<li>light weight, can be ran on personal computer  </li>
<li>easier to deploy  <code>java -jar *.jar</code>  </li>
</ul>
<p><strong>WAR</strong></p>
<ul>
<li>server applicaiton <strong>NOT</strong> included (<strong>NOT</strong> standalone, since it requires external server to run the WAR app)   </li>
<li>deploy to pre-exisiting Java EE Application server  </li>
<li>run multiple applications in <strong>ONE</strong> server  </li>
</ul>
<p><a href="https://stackoverflow.com/questions/23089700/deploy-war-or-fat-jar" target="_blank" rel="noopener">https://stackoverflow.com/questions/23089700/deploy-war-or-fat-jar</a><br><a href="https://stackoverflow.com/questions/45165428/differences-between-jar-and-war-in-spring-boot" target="_blank" rel="noopener">https://stackoverflow.com/questions/45165428/differences-between-jar-and-war-in-spring-boot</a>  </p>
<h3 id="New-Key-Words"><a href="#New-Key-Words" class="headerlink" title="New Key Words"></a>New Key Words</h3><ul>
<li><strong>maven</strong>: the build tool to build fat jar  </li>
<li><strong>AtomicLong</strong>: A long value that may be updated atomically  </li>
<li><code>@PathVariable</code>: use to extract path variable <code>driver/1234</code>  </li>
<li><code>@RequestBody</code>: deserialize request body/data into class object  </li>
<li><strong>ResponseEntity</strong>: a wrapper for a <strong>response</strong> and, optionally, HTTP headers and a <strong>status code</strong> <a href="https://spring.io/guides/tutorials/bookmarks/" target="_blank" rel="noopener">https://spring.io/guides/tutorials/bookmarks/</a>  </li>
<li><strong>entity</strong>: entity is also the same as table  </li>
</ul>
<h2 id="LocalDateTime-vs-Date"><a href="#LocalDateTime-vs-Date" class="headerlink" title="LocalDateTime vs Date"></a>LocalDateTime vs Date</h2><ul>
<li>TODO: why LocalDateTime?  </li>
</ul>
<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><ul>
<li>a popular <strong>build system</strong> for Spring Boot  </li>
<li>enable auto import for dependencies  </li>
<li>modify dependencies at <code>POM.XML</code> file  </li>
<li>a <strong>starter</strong> file is a <strong>set</strong> of dependencies  </li>
<li>ex. <code>spring-boot-starter-web</code> contains all necessary dependencies to build RESTful web services   </li>
</ul>
<p><strong>Tomcat</strong> default embedded server application for Spring  </p>
<h3 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h3><ul>
<li>POM stands for <strong>Project Object Model</strong>  </li>
<li><code>&lt;dependencies&gt;</code>, <code>&lt;dependency&gt;</code> project dependencies  </li>
<li><code>&lt;plugin&gt;</code> the plugins  </li>
<li><code>&lt;repositories&gt;</code>, default at <code>maven.apache.org</code>, set in Super POM  </li>
</ul>
<p>ref: <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-the-pom.html</a></p>
<h3 id="Artifacts"><a href="#Artifacts" class="headerlink" title="Artifacts"></a>Artifacts</h3><ul>
<li>the <strong>generated file</strong> from source project (ex. .jar, .war format)  </li>
</ul>
<p>src: <a href="https://blog.csdn.net/likaihon/article/details/44174553" target="_blank" rel="noopener">https://blog.csdn.net/likaihon/article/details/44174553</a>  </p>
<h3 id="Super-POM"><a href="#Super-POM" class="headerlink" title="Super POM"></a>Super POM</h3><ul>
<li>Maven’s default POM  </li>
<li>all POMs <strong>extend</strong> the Super POM  </li>
</ul>
<p>List of fields in Super POM includes:  </p>
<ul>
<li>build directory: <code>/target</code>  </li>
<li>source directory: <code>src/main/java</code>  </li>
<li>test source directory: <code>src/test/java</code>  </li>
</ul>
<h3 id="Minimal-POM"><a href="#Minimal-POM" class="headerlink" title="Minimal POM"></a>Minimal POM</h3><ul>
<li>the minimum requirements for a POM file  </li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.thomas.springcloud.uberbackend<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>location-service<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="lt-parent-gt-tag-Project-Inheritance"><a href="#lt-parent-gt-tag-Project-Inheritance" class="headerlink" title="&lt;parent&gt; tag : Project Inheritance"></a><code>&lt;parent&gt;</code> tag : Project Inheritance</h3><ul>
<li>without <code>&lt;parent&gt;</code> tag, POM file extends Super POM  </li>
<li>use <code>&lt;parent&gt;</code> tag to explicitly specify <strong>inheritance</strong> of parent POM (ex. spring-boot) other than Super POM  </li>
<li><strong>remove</strong> module’s <code>groupid</code>, and <code>version</code> if a module would like to inheritance them from parent’s   </li>
</ul>
<h3 id="lt-modules-gt-tag-Project-Aggregation"><a href="#lt-modules-gt-tag-Project-Aggregation" class="headerlink" title="&lt;modules&gt; tag : Project Aggregation"></a><code>&lt;modules&gt;</code> tag : Project Aggregation</h3><ul>
<li>similiar to Project Inheritance  </li>
<li><strong>parent declare</strong> the inheritance (instead of child cliam parent in <parent> tag)  </parent></li>
</ul>
<h3 id="lt-properties-gt-tag-Project-Interpolation-and-Variables"><a href="#lt-properties-gt-tag-Project-Interpolation-and-Variables" class="headerlink" title="&lt;properties&gt; tag : Project Interpolation and Variables"></a><code>&lt;properties&gt;</code> tag : Project Interpolation and Variables</h3><ul>
<li>variable uses more than once should be considered to assign as a variable  </li>
<li>use the <code>&lt;properties&gt;</code> tag  </li>
<li>example property <code>${project.groupId}</code>, <code>${project.version}</code>, <code>${project.build.sourceDirectory}</code>  </li>
</ul>
<p>ref: <a href="https://maven.apache.org/pom.html#Properties" target="_blank" rel="noopener">https://maven.apache.org/pom.html#Properties</a>  </p>
<p>example:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mavenVersion</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">mavenVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-artifact<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mavenVersion&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-project<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mavenVersion&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Dependency-Mechanism"><a href="#Dependency-Mechanism" class="headerlink" title="Dependency Mechanism"></a>Dependency Mechanism</h3><p>TODO: <a href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html</a>  </p>
<h3 id="Repositories"><a href="#Repositories" class="headerlink" title="Repositories"></a>Repositories</h3><p>TODO: <a href="https://maven.apache.org/guides/introduction/introduction-to-repositories.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-repositories.html</a>  </p>
<p>Maven Central Repository <a href="https://maven.apache.org/repository/index.html" target="_blank" rel="noopener">https://maven.apache.org/repository/index.html</a>  </p>
<h2 id="PathVariable-vs-RequestParam-vs-RequestBody"><a href="#PathVariable-vs-RequestParam-vs-RequestBody" class="headerlink" title="@PathVariable vs @RequestParam vs @RequestBody"></a>@PathVariable vs @RequestParam vs @RequestBody</h2><p><code>@PathVariable</code> retrives value from <code>{}</code>, such as <code>{id}</code>  </p>
<p><strong>Example:</strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/drivers/&#123;id&#125;"</span>, method=RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;Driver&gt; <span class="title">get</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id) </span>&#123;</span><br><span class="line">    Driver driver = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(!drivers.containsKey(id))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(driver, HttpStatus.BAD_REQUEST);</span><br><span class="line">    &#125;</span><br><span class="line">    driver = drivers.get(id);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(driver, HttpStatus.OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@RequestParam</code> retrives value from <key, val=""> pair, such as <code>page=1</code> and <code>count=5</code>  </key,></p>
<p>URL: <code>local.host:8080//accounts/find?firstName=Winnie&amp;lastName=Z</code>  </p>
<ul>
<li>parameter in <code>variable=value</code> format  </li>
<li>parameters start with <code>?</code>  </li>
<li>multiple parameters seperate with <code>&amp;</code>  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/accounts/find"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;List&lt;Account&gt;&gt; findByName(</span><br><span class="line">        <span class="meta">@RequestParam</span>(value=<span class="string">"firstName"</span>, defaultValue = <span class="string">""</span>) String firstName,</span><br><span class="line">        <span class="meta">@RequestParam</span>(value=<span class="string">"lastName"</span>, defaultValue = <span class="string">""</span>) String lastName) &#123;</span><br><span class="line"></span><br><span class="line">    List&lt;Account&gt; accounts = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (firstName.equals(<span class="string">""</span>)) &#123;</span><br><span class="line">        accountRepository.findByLastName(lastName).iterator().forEachRemaining(accounts::add);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lastName.equals(<span class="string">""</span>)) &#123;</span><br><span class="line">        accountRepository.findByFirstName(firstName).iterator().forEachRemaining(accounts::add);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        accountRepository.findAccountByFirstNameAndLastName(firstName, lastName).iterator().forEachRemaining(accounts::add);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(accounts, HttpStatus.OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@RequestBody</code> retrives value from request body, which was auto convert into a Java Object for it to use  </p>
<p><strong>Example:</strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/drivers"</span>, method= RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;Driver&gt; <span class="title">create</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        @RequestBody(required = <span class="keyword">false</span>)</span> Driver driver) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> id = counter.incrementAndGet();</span><br><span class="line">    driver.setId(id);</span><br><span class="line"></span><br><span class="line">    drivers.put(String.valueOf(id), driver);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(driver, HttpStatus.CREATED);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="HTTP-request-type"><a href="#HTTP-request-type" class="headerlink" title="HTTP request type"></a>HTTP request type</h2><ul>
<li><code>POST</code>, <code>GET</code>, <code>DELETE</code>, <code>PUT</code> </li>
</ul>
<h2 id="ResponseEntity"><a href="#ResponseEntity" class="headerlink" title="ResponseEntity"></a>ResponseEntity</h2><ul>
<li>Method2 w/ <code>ResponseEntity</code> is more <strong>flexible</strong> (can control anything that goes into it: <strong>status code, headers, and body</strong>)    </li>
<li>Method1 has more clear code  </li>
</ul>
<p><strong>Method1: return java object</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(path = <span class="string">"/test"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.OK)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setName(<span class="string">"Name 1"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>is same as:   </p>
<p><strong>Method2: <code>ResponseEntity(javaObj, statusCode)</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(path = <span class="string">"/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity&lt;User&gt; <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setName(<span class="string">"Name 1"</span>);</span><br><span class="line"></span><br><span class="line">        HttpHeaders responseHeaders = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(user, responseHeaders, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src: <a href="https://stackoverflow.com/questions/26549379/when-use-responseentityt-and-restcontroller-for-spring-restful-applications" target="_blank" rel="noopener">https://stackoverflow.com/questions/26549379/when-use-responseentityt-and-restcontroller-for-spring-restful-applications</a></p>
<h2 id="GeoHash"><a href="#GeoHash" class="headerlink" title="GeoHash"></a>GeoHash</h2><p>TODO</p>
<h2 id="Auto-generate-setter-amp-getter"><a href="#Auto-generate-setter-amp-getter" class="headerlink" title="Auto generate setter &amp; getter"></a>Auto generate setter &amp; getter</h2><ul>
<li><ol>
<li><strong>lombok</strong>: compile time generate setter &amp; getter code into byte code  </li>
</ol>
</li>
<li><ol>
<li><strong>IntelliJ IDE</strong> auto gen setter &amp; getter: <code>right click -&gt; generate setter and getter</code>    </li>
</ol>
</li>
</ul>
<h2 id="HttpStatusCode"><a href="#HttpStatusCode" class="headerlink" title="HttpStatusCode"></a>HttpStatusCode</h2><ul>
<li><code>HttpStatus.BAD_REQUEST</code>  </li>
<li><code>HttpStatus.CREATED</code>  </li>
<li><code>HttpStatus.OK</code>  </li>
</ul>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><ul>
<li>when does @RestController initiliazed? init by spring boot?  </li>
<li>why wo/ @Id and @GenerateValue, Id still able to increment?  </li>
<li>how HTTP POST body converts to Location Object?  </li>
<li>what is repository in spring boot?  </li>
</ul>
<h2 id="Solved"><a href="#Solved" class="headerlink" title="Solved"></a>Solved</h2><ul>
<li>✅ What is artifact in spring boot? is it just alias for library? artifact is just a fancy name for output executable file from build  </li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h1><ul>
<li>Xcode Spring Cloud 项目班第1课 ：REST 和 Spring Boot 入门， 剖析微服务原理:  <a href="https://mp.weixin.qq.com/s?__biz=MzUzODEyMzIyOA==&amp;mid=2247484417&amp;idx=1&amp;sn=bbee28bc55b383d96215f8f4e7202fde&amp;chksm=faddcab2cdaa43a4b8e3b7208abeea41469372b4cabe020812a27bad1d9184d94595e7e792a7&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzUzODEyMzIyOA==&amp;mid=2247484417&amp;idx=1&amp;sn=bbee28bc55b383d96215f8f4e7202fde&amp;chksm=faddcab2cdaa43a4b8e3b7208abeea41469372b4cabe020812a27bad1d9184d94595e7e792a7&amp;scene=21#wechat_redirect</a>  </li>
</ul>
<h1 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h1><ul>
<li>06/24/18: initial post  </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/SpringBoot/" rel="tag">#SpringBoot</a>
          
            <a href="/tags/Microservice/" rel="tag">#Microservice</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/nail-your-next-job-interview-graph/" rel="next" title="Nail Your Next Job Interview - Graph">
                <i class="fa fa-chevron-left"></i> Nail Your Next Job Interview - Graph
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/spring_lec2/" rel="prev" title="Spring Cloud - Lec 2">
                Spring Cloud - Lec 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="🍣之神" />
          <p class="site-author-name" itemprop="name">🍣之神</p>
          <p class="site-description motion-element" itemprop="description">阮先生’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruanxuyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/xuyiruan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuyi-ruan-a728a889" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mszhuchinese.com" title="MsZhuChinese" target="_blank">MsZhuChinese</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.winniebabe.com" title="WinnieBabe" target="_blank">WinnieBabe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://suncuss.me" title="BossSun" target="_blank">BossSun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-terms"><span class="nav-number">2.</span> <span class="nav-text">Key terms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-annotations"><span class="nav-number">3.</span> <span class="nav-text">Key annotations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Tools-Library"><span class="nav-number">4.</span> <span class="nav-text">Key Tools/Library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1"><span class="nav-number">5.</span> <span class="nav-text">Lecture 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Request"><span class="nav-number">5.1.1.</span> <span class="nav-text">HTTP Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Response"><span class="nav-number">5.1.2.</span> <span class="nav-text">HTTP Response</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Telerik-Fiddler"><span class="nav-number">5.2.</span> <span class="nav-text">Telerik Fiddler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST-RESTful-API"><span class="nav-number">5.3.</span> <span class="nav-text">REST/RESTful API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Safe-Idempotent-API"><span class="nav-number">5.3.1.</span> <span class="nav-text">Safe/Idempotent API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-parameters"><span class="nav-number">5.3.2.</span> <span class="nav-text">Query parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Framework"><span class="nav-number">5.4.</span> <span class="nav-text">Spring Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">5.5.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Annotation"><span class="nav-number">5.6.</span> <span class="nav-text">Java Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity"><span class="nav-number">5.6.1.</span> <span class="nav-text">@Entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBootApplication"><span class="nav-number">5.6.2.</span> <span class="nav-text">@SpringBootApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestController-RequestMapping"><span class="nav-number">5.6.3.</span> <span class="nav-text">@RestController, @RequestMapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonProperty"><span class="nav-number">5.6.4.</span> <span class="nav-text">@JsonProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Id-amp-GeneratedValue"><span class="nav-number">5.6.5.</span> <span class="nav-text">@Id &amp; @GeneratedValue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec1-HW"><span class="nav-number">6.</span> <span class="nav-text">Lec1 HW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jar-vs-War"><span class="nav-number">6.1.</span> <span class="nav-text">Jar vs War</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Key-Words"><span class="nav-number">6.1.1.</span> <span class="nav-text">New Key Words</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalDateTime-vs-Date"><span class="nav-number">6.2.</span> <span class="nav-text">LocalDateTime vs Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">6.3.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom-xml"><span class="nav-number">6.3.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Artifacts"><span class="nav-number">6.3.2.</span> <span class="nav-text">Artifacts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Super-POM"><span class="nav-number">6.3.3.</span> <span class="nav-text">Super POM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimal-POM"><span class="nav-number">6.3.4.</span> <span class="nav-text">Minimal POM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-parent-gt-tag-Project-Inheritance"><span class="nav-number">6.3.5.</span> <span class="nav-text">&lt;parent&gt; tag : Project Inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-modules-gt-tag-Project-Aggregation"><span class="nav-number">6.3.6.</span> <span class="nav-text">&lt;modules&gt; tag : Project Aggregation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-properties-gt-tag-Project-Interpolation-and-Variables"><span class="nav-number">6.3.7.</span> <span class="nav-text">&lt;properties&gt; tag : Project Interpolation and Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependency-Mechanism"><span class="nav-number">6.3.8.</span> <span class="nav-text">Dependency Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repositories"><span class="nav-number">6.3.9.</span> <span class="nav-text">Repositories</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PathVariable-vs-RequestParam-vs-RequestBody"><span class="nav-number">6.4.</span> <span class="nav-text">@PathVariable vs @RequestParam vs @RequestBody</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-request-type"><span class="nav-number">6.5.</span> <span class="nav-text">HTTP request type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResponseEntity"><span class="nav-number">6.6.</span> <span class="nav-text">ResponseEntity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeoHash"><span class="nav-number">6.7.</span> <span class="nav-text">GeoHash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auto-generate-setter-amp-getter"><span class="nav-number">6.8.</span> <span class="nav-text">Auto generate setter &amp; getter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpStatusCode"><span class="nav-number">6.9.</span> <span class="nav-text">HttpStatusCode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">7.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">7.1.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solved"><span class="nav-number">7.2.</span> <span class="nav-text">Solved</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logs"><span class="nav-number">9.</span> <span class="nav-text">Logs</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍣之神</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xruan';
      var disqus_identifier = '2018/06/14/spring_lec1/';
      var disqus_title = "Spring Cloud - Lec 1";
      var disqus_url = 'http://www.xuyiruan.com/2018/06/14/spring_lec1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKoPG1XTXkC7T1oasGQwau2g-gzGzoHsz", "JFJCQtIsUKhrX6S7Gvgqdqgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
