<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bree Serif:300,300italic,400,400italic,700,700italic|Arimo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Spring,SpringBoot,Microservice,Redis,PostgreSQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sushi.png?v=5.0.1" />






<meta name="description" content="Key Terms Netflix Zuul: gateway service with various type of filters, which could be use to modify/inspect requests (token, authentication, etc)   PostgreSQL: one type of RMDBs   Heroku Redis: an in-m">
<meta name="keywords" content="Java,Spring,SpringBoot,Microservice,Redis,PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud - Lec 4">
<meta property="og:url" content="http://www.xuyiruan.com/2018/07/04/spring_lec4/index.html">
<meta property="og:site_name" content="阮先生de小窝">
<meta property="og:description" content="Key Terms Netflix Zuul: gateway service with various type of filters, which could be use to modify/inspect requests (token, authentication, etc)   PostgreSQL: one type of RMDBs   Heroku Redis: an in-m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-04T20:47:08.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud - Lec 4">
<meta name="twitter:description" content="Key Terms Netflix Zuul: gateway service with various type of filters, which could be use to modify/inspect requests (token, authentication, etc)   PostgreSQL: one type of RMDBs   Heroku Redis: an in-m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Spring Cloud - Lec 4 | 阮先生de小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阮先生de小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书 多思考 少吃零食 多睡觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Cloud - Lec 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-07-04T05:35:09-07:00" content="07-04-2018">
              07-04-2018
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/04/spring_lec4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/04/spring_lec4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/07/04/spring_lec4/" class="leancloud_visitors" data-flag-title="Spring Cloud - Lec 4">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Key-Terms"><a href="#Key-Terms" class="headerlink" title="Key Terms"></a>Key Terms</h2><ul>
<li><strong>Netflix Zuul</strong>: gateway service with various type of filters, which could be use to modify/inspect requests (token, authentication, etc)  </li>
<li><strong>PostgreSQL</strong>: one type of RMDBs  </li>
<li><strong>Heroku Redis</strong>: an in-memory key-val based database with fast read &amp; write  </li>
</ul>
<h2 id="Key-Annotations"><a href="#Key-Annotations" class="headerlink" title="Key Annotations"></a>Key Annotations</h2><ul>
<li><code>@EnableZuulProxy</code>: turns the Gateway application into a reverse proxy that forwards relevant calls to other services  </li>
<li><code>@Bean</code>: <strong>manually</strong> create an instance and ask spring container to <strong>remember</strong> it so it could be retrived later. It is different to <code>@Autowired</code> in sense that, <code>@Autowired</code>  <strong>automatically create</strong> an instance of the annotated <strong>class/interface</strong> and store it in spring container during the application start up. <a href="https://stackoverflow.com/questions/34172888/difference-between-bean-and-autowired" target="_blank" rel="noopener">https://stackoverflow.com/questions/34172888/difference-between-bean-and-autowired</a>   </li>
</ul>
<a id="more"></a>
<h2 id="HW4"><a href="#HW4" class="headerlink" title="HW4"></a>HW4</h2><h3 id="Netflix-Zuul"><a href="#Netflix-Zuul" class="headerlink" title="Netflix Zuul"></a>Netflix Zuul</h3><ul>
<li>gateway application  </li>
<li>reverse proxy to forward requests to service application  </li>
<li>could also be used to perform authentication  </li>
</ul>
<h4 id="Add-a-filter-to-Zuul"><a href="#Add-a-filter-to-Zuul" class="headerlink" title="Add a filter to Zuul"></a>Add a filter to Zuul</h4><ul>
<li><strong>pre</strong> filters are executed before the request is routed,  </li>
<li><strong>route</strong> filters can handle the actual routing of the request,  </li>
<li><strong>post</strong> filters are executed after the request has been routed, and  </li>
<li><strong>error</strong> filters execute if an error occurs in the course of handling the request.  </li>
</ul>
<p>Filters must extend <code>ZuulFilter</code> and Implement the following methods:  </p>
<ul>
<li><code>String filterType()</code>  </li>
<li><code>int filterOrder()</code>  </li>
<li><code>boolean shouldFilter()</code>  </li>
<li><code>Object run()</code>  </li>
</ul>
<blockquote>
<p>Note: The <code>GatewayApplication</code> class is annotated with <code>@SpringBootApplication</code>, which is equivalent to (among others) the <code>@Configuration</code> annotation that tells Spring to look in a given class for <code>@Bean</code> definitions. Add one for our <code>SimpleFilter</code> here:  </p>
</blockquote>
<p>src: <a href="https://spring.io/guides/gs/routing-and-filtering/" target="_blank" rel="noopener">https://spring.io/guides/gs/routing-and-filtering/</a>  </p>
<h4 id="application-yml"><a href="#application-yml" class="headerlink" title="application.yml"></a>application.yml</h4><ul>
<li><code>prefix: /services</code>: common prefix for all URI    </li>
<li><code>serviceId</code> uses when use Discovery service (ex. Eureka)  </li>
<li><code>test</code> is just a <strong>name</strong> (could be anything) for any URI match to <code>services/redirect/</code>  </li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">https://stark-anchorage-17254.herokuapp.com/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8096</span></span><br><span class="line"></span><br><span class="line"><span class="attr">zuul:</span></span><br><span class="line"><span class="attr">  prefix:</span> <span class="string">/services</span></span><br><span class="line"><span class="attr">  routes:</span></span><br><span class="line"><span class="attr">    test:</span></span><br><span class="line"><span class="attr">      path:</span> <span class="string">/redirect/**</span></span><br><span class="line"><span class="attr">      url:</span> <span class="attr">https://google.com</span></span><br><span class="line"><span class="attr">    accountAPI:</span></span><br><span class="line"><span class="attr">      path:</span> <span class="string">/account/**</span></span><br><span class="line"><span class="attr">      serviceId:</span> <span class="string">account-service</span></span><br><span class="line"><span class="attr">    dispatchAPI:</span></span><br><span class="line"><span class="attr">      path:</span> <span class="string">/dispatch/**</span></span><br><span class="line"><span class="attr">      serviceId:</span> <span class="string">dispatch-service</span></span><br><span class="line"><span class="attr">    locationAPI:</span></span><br><span class="line"><span class="attr">      path:</span> <span class="string">/location/**</span></span><br><span class="line"><span class="attr">      serviceId:</span> <span class="string">location-service</span></span><br></pre></td></tr></table></figure>
<p>src: <a href="https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html" target="_blank" rel="noopener">https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html</a></p>
<h3 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h3><ul>
<li>download postgre server app  </li>
<li>download postgre UI admin tool <code>pgAdmin4</code> (create table, see matrices, run query, etc)  </li>
<li>create <code>Drivers, Riders, Trips</code> tables  </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> Drivers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Drivers (</span><br><span class="line">	did <span class="built_in">integer</span>,</span><br><span class="line">	firstName <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	lastName <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	address <span class="built_in">varchar</span>(<span class="number">200</span>),</span><br><span class="line">	phone <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	createdAt <span class="keyword">timestamp</span>,</span><br><span class="line">	isActive <span class="built_in">boolean</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(did)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> Riders;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Riders (</span><br><span class="line">	rid <span class="built_in">integer</span>,</span><br><span class="line">	firstName <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	lastName <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	address <span class="built_in">varchar</span>(<span class="number">200</span>),</span><br><span class="line">	phone <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	payment <span class="built_in">varchar</span>(<span class="number">200</span>),</span><br><span class="line">	createdAt <span class="keyword">timestamp</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(did)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> Trips;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Riders (</span><br><span class="line">	tid <span class="built_in">integer</span>,</span><br><span class="line">	driverId <span class="built_in">integer</span> <span class="keyword">REFERENCES</span> drivers (did),</span><br><span class="line">	riderId <span class="built_in">integer</span> <span class="keyword">REFERENCES</span> riders (rid),</span><br><span class="line">	origin <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	destination <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	<span class="keyword">status</span> <span class="built_in">integer</span>,</span><br><span class="line">	createdAt <span class="keyword">timestamp</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(tid)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Heroku-Redis"><a href="#Heroku-Redis" class="headerlink" title="Heroku Redis"></a>Heroku Redis</h3><p><strong>What:</strong>  </p>
<ul>
<li><strong>in-memory</strong> key-value database (fast write &amp; read)  </li>
</ul>
<p><strong>Why:</strong>  </p>
<ul>
<li>good for <strong>frequently updated</strong> real-time data (session store, state database, statistics, etc) <a href="https://web.archive.org/web/20120118030804/http://simonwillison.net/static/2010/redis-tutorial/" target="_blank" rel="noopener">https://web.archive.org/web/20120118030804/http://simonwillison.net/static/2010/redis-tutorial/</a>  </li>
</ul>
<p><strong>How:</strong>  </p>
<ul>
<li>create new app on Heroku platform  </li>
<li>add <code>heroku-redis:hobby-dev</code> add-on to the app <a href="https://devcenter.heroku.com/articles/heroku-redis" target="_blank" rel="noopener">https://devcenter.heroku.com/articles/heroku-redis</a>  </li>
<li>login to redis server with <code>redis-cli -h hostname -p port -a password</code>  </li>
<li>adding/retrieving data from Redis <a href="https://redis.io/topics/data-types-intro" target="_blank" rel="noopener">https://redis.io/topics/data-types-intro</a>  </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/SpringBoot/" rel="tag">#SpringBoot</a>
          
            <a href="/tags/Microservice/" rel="tag">#Microservice</a>
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/PostgreSQL/" rel="tag">#PostgreSQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/spring_lec2/" rel="next" title="Spring Cloud - Lec 2">
                <i class="fa fa-chevron-left"></i> Spring Cloud - Lec 2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/regex-cheatsheet/" rel="prev" title="Regex Cheatsheet">
                Regex Cheatsheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="🍣之神" />
          <p class="site-author-name" itemprop="name">🍣之神</p>
          <p class="site-description motion-element" itemprop="description">阮先生’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruanxuyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/xuyiruan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuyi-ruan-a728a889" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mszhuchinese.com" title="MsZhuChinese" target="_blank">MsZhuChinese</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.winniebabe.com" title="WinnieBabe" target="_blank">WinnieBabe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://suncuss.me" title="BossSun" target="_blank">BossSun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Terms"><span class="nav-number">1.</span> <span class="nav-text">Key Terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Annotations"><span class="nav-number">2.</span> <span class="nav-text">Key Annotations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HW4"><span class="nav-number">3.</span> <span class="nav-text">HW4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Netflix-Zuul"><span class="nav-number">3.1.</span> <span class="nav-text">Netflix Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-a-filter-to-Zuul"><span class="nav-number">3.1.1.</span> <span class="nav-text">Add a filter to Zuul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-yml"><span class="nav-number">3.1.2.</span> <span class="nav-text">application.yml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">3.2.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heroku-Redis"><span class="nav-number">3.3.</span> <span class="nav-text">Heroku Redis</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍣之神</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xruan';
      var disqus_identifier = '2018/07/04/spring_lec4/';
      var disqus_title = "Spring Cloud - Lec 4";
      var disqus_url = 'http://www.xuyiruan.com/2018/07/04/spring_lec4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKoPG1XTXkC7T1oasGQwau2g-gzGzoHsz", "JFJCQtIsUKhrX6S7Gvgqdqgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
