<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bree Serif:300,300italic,400,400italic,700,700italic|Arimo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,CrackingCodeInterview,Everyday," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sushi.png?v=5.0.1" />






<meta name="description" content="This post documents all concepts which not spark myself up at the first glance, especially during a coding interview. Read daily, ‘strangers’ eventually became best friends, one day.   Permutation of">
<meta name="keywords" content="Algorithm,CrackingCodeInterview,Everyday">
<meta property="og:type" content="article">
<meta property="og:title" content="My Best Stranger Friends">
<meta property="og:url" content="http://www.xuyiruan.com/2018/02/06/my-best-stranger-friends/index.html">
<meta property="og:site_name" content="阮先生de小窝">
<meta property="og:description" content="This post documents all concepts which not spark myself up at the first glance, especially during a coding interview. Read daily, ‘strangers’ eventually became best friends, one day.   Permutation of">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-14T15:52:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Best Stranger Friends">
<meta name="twitter:description" content="This post documents all concepts which not spark myself up at the first glance, especially during a coding interview. Read daily, ‘strangers’ eventually became best friends, one day.   Permutation of">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> My Best Stranger Friends | 阮先生de小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阮先生de小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书 多思考 少吃零食 多睡觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My Best Stranger Friends
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-06T20:32:35-05:00" content="02-07-2018">
              02-07-2018
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/06/my-best-stranger-friends/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/06/my-best-stranger-friends/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/02/06/my-best-stranger-friends/" class="leancloud_visitors" data-flag-title="My Best Stranger Friends">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post documents all concepts which not spark myself up at the first glance, especially during a coding interview. Read daily, ‘strangers’ eventually became best friends, one day.  </p>
<h2 id="Permutation-of-string"><a href="#Permutation-of-string" class="headerlink" title="Permutation of string"></a>Permutation of string</h2><p><a href="https://www.google.com/search?source=hp&amp;ei=1Jx6WqrsBMmB5wK_0KOoCQ&amp;q=permutation+of+string&amp;oq=permutation+of+string&amp;gs_l=psy-ab.3...141.2519.0.2666.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.xi9Jj2EyrVk" target="_blank" rel="noopener">https://www.google.com/search?source=hp&amp;ei=1Jx6WqrsBMmB5wK_0KOoCQ&amp;q=permutation+of+string&amp;oq=permutation+of+string&amp;gs_l=psy-ab.3...141.2519.0.2666.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.xi9Jj2EyrVk</a></p>
<h2 id="Subsequence-of-string"><a href="#Subsequence-of-string" class="headerlink" title="Subsequence of string"></a>Subsequence of string</h2><p>given string <code>str=[10, 9, 2, 5]</code>, find longest increasing subsequence.  </p>
<p>What is the definition of <strong>subsequence</strong>?   </p>
<p>According to Wikipedia, a <strong>subsequence</strong> is a sequence that can be derived from another sequence by <strong>deleting</strong> <strong>some</strong> or <strong>no</strong><br>elements <strong>without changing the order</strong> of the remaining elements.</p>
<p><a href="https://en.wikipedia.org/wiki/Subsequence" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Subsequence</a></p>
<p>Before we get into optimized solution, we first need to understand how the brute force algorithm work, and what the time and space complexity is.  </p>
<p>The brute force algorithm will be following:</p>
<ul>
<li>generate all possible subsequences of the given string (<strong>time complexity: $O(2^n)$</strong>)  </li>
<li>for each of the subsequence, we check if it is an increasing subsequence (<strong>time complexity: $O(n)$</strong>)  </li>
<li>we finally return <code>maxCount</code>  </li>
</ul>
<p>Let walk through step 1 together. How do we genearte <strong>all</strong> possible subsequnces?</p>
<p>In this case, we have following subsequences:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">len0: [] // empty set 0000</span><br><span class="line"></span><br><span class="line">len1: </span><br><span class="line">[10], // 1000</span><br><span class="line">[9], // 0100</span><br><span class="line">[2], // 0010</span><br><span class="line">[5]  // 0001</span><br><span class="line"></span><br><span class="line">len2: </span><br><span class="line">[10, 9], // 1100</span><br><span class="line">[10, 2], // 1010</span><br><span class="line">[10, 5], // 1001 </span><br><span class="line">[9, 2],  // etc...</span><br><span class="line">[9, 5], </span><br><span class="line">[2, 5] </span><br><span class="line"> </span><br><span class="line">len3: [10, 9, 2], [10, 9, 5], [10, 2, 5], [9, 2, 5]</span><br><span class="line"></span><br><span class="line">len4: [10, 9, 2, 5]</span><br><span class="line"></span><br><span class="line">total: 1+4+6+4+1=15</span><br></pre></td></tr></table></figure>
<p>what is the mathmatically formula for this? If we look at it more carefully, for each of the element in the array, there are two choices:  </p>
<ol>
<li>include that number in the subsequence, or  </li>
<li>NOT inculde it.   </li>
</ol>
<p>Hence, the count for total  possible subsequences became $2^n$. </p>
<p>Step 2 is intutively, we simply need to check for each elements in subsequence to see if it is increasing, which takes $O(n)$ in the worst case.  </p>
<p>In conclusion, the total time complexity of brute force approach for LIS problem is $O(n <em> 2^n)$, which is exponentially expensive. Hence, we should consider dynmaically programming approach, which usually good at reducing <strong>exponential</strong> ($O(2^n)$) time complexity to <em>*polynomial</em></em> ($O(n^2)$) one.  </p>
<p>Dynmaically programming is good, it reduces time complexity from $O(2^n)$ to $O(n^2)$, however, there is an even better approach to reduce time complexity to $O(nlogn)$ with binary search. Details could be referred to link below.  </p>
<p><a href="http://xuyiruan.com/2016/08/21/Longest-Increasing-Subsequence/" target="_blank" rel="noopener">http://xuyiruan.com/2016/08/21/Longest-Increasing-Subsequence/</a></p>
<p>Binary Search Approach:<br><a href="https://segmentfault.com/a/1190000003819886" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003819886</a></p>
<ul>
<li>reason for choosing smaller end elements of all subsequnces for given len, so that we could have the best chance to add that element into the array.  </li>
</ul>
<h2 id="Anagram-of-string"><a href="#Anagram-of-string" class="headerlink" title="Anagram of string"></a>Anagram of string</h2><h2 id="coding-straties"><a href="#coding-straties" class="headerlink" title="coding straties"></a>coding straties</h2><p>3 Algorithm Strategies<br><a href="https://www.youtube.com/watch?time_continue=54&amp;v=84UYVCluClQ" target="_blank" rel="noopener">https://www.youtube.com/watch?time_continue=54&amp;v=84UYVCluClQ</a></p>
<p>7 Steps to Solve Algorithm Problems<br><a href="https://www.youtube.com/watch?time_continue=18&amp;v=GKgAVjJxh9w" target="_blank" rel="noopener">https://www.youtube.com/watch?time_continue=18&amp;v=GKgAVjJxh9w</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/CrackingCodeInterview/" rel="tag">#CrackingCodeInterview</a>
          
            <a href="/tags/Everyday/" rel="tag">#Everyday</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/103-Binary-Tree-Zigzag-Level-Order-Traversal/" rel="next" title="LeetCode103 - Binary Tree Zigzag Level Order Traversal">
                <i class="fa fa-chevron-left"></i> LeetCode103 - Binary Tree Zigzag Level Order Traversal
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/35-Search-Insert-Position/" rel="prev" title="Leetcode35 - Search Insert Position">
                Leetcode35 - Search Insert Position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="🍣之神" />
          <p class="site-author-name" itemprop="name">🍣之神</p>
          <p class="site-description motion-element" itemprop="description">阮先生’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruanxuyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/xuyiruan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuyi-ruan-a728a889" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mszhuchinese.com" title="MsZhuChinese" target="_blank">MsZhuChinese</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.winniebabe.com" title="WinnieBabe" target="_blank">WinnieBabe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://suncuss.me" title="BossSun" target="_blank">BossSun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Permutation-of-string"><span class="nav-number">1.</span> <span class="nav-text">Permutation of string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subsequence-of-string"><span class="nav-number">2.</span> <span class="nav-text">Subsequence of string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anagram-of-string"><span class="nav-number">3.</span> <span class="nav-text">Anagram of string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coding-straties"><span class="nav-number">4.</span> <span class="nav-text">coding straties</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍣之神</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xruan';
      var disqus_identifier = '2018/02/06/my-best-stranger-friends/';
      var disqus_title = "My Best Stranger Friends";
      var disqus_url = 'http://www.xuyiruan.com/2018/02/06/my-best-stranger-friends/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKoPG1XTXkC7T1oasGQwau2g-gzGzoHsz", "JFJCQtIsUKhrX6S7Gvgqdqgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
